# 
# Generated by Sweet Home 3D - Mon Aug 10 19:07:10 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl shoe_leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.159984 0.159984
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl 2
illum 0
Ka 0.0 0.0 0.0
Kd 0.0001 0.0001 0.0001
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl hair_grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.369506 0.356779 0.343447
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl hair
illum 2
Ka 0.0 0.0 0.0
Kd 0.369506 0.257265 0.14009
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl shadeless_black
illum 0
Ka 0.0 0.0 0.0
Kd 0.0001 0.0001 0.0001
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Steph_shirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.4 0.4
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0

newmtl Steph_skirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.4
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0

newmtl skin
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.528 0.416
Ks 0.02 0.018 0.018
Ns 17.647058
Ni 1.0

newmtl lips
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 -0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl eyeball
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.5 0.49995 0.49995
Ns 60.784313
Ni 1.0

newmtl iris
illum 2
Ka 0.0 0.0 0.0
Kd 0.00007 0.209999 0.7
Ks 0.0 0.149964 0.5
Ns 60.784313
Ni 1.0

newmtl cornea
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 0.9999 0.9999
Ns 60.784313
Ni 1.0
d 0.5

newmtl teeth
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 0.8
Ks 1.0 1.0 2.0
Ns 128.0
Ni 1.0

newmtl gums
illum 2
Ka 0.0 0.0 0.0
Kd 0.662223 0.187366 0.187366
Ks 1.15 1.15 1.15
Ns 96.07843
Ni 1.0
