# 
# Generated by Sweet Home 3D - Wed Aug 12 06:31:09 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Interior
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.24 0.24
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.56
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.3

newmtl Reflector
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0

newmtl Headlights
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.72 0.8
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.5

newmtl Black_matte
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Tire_Rubber
illum 1
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Turn_signals
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.0
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.6

newmtl Taillights
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.6

newmtl Car
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl Mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl hrad
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd conceptSedan01_hrad.jpeg

newmtl Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.4096 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 41.17647
Ni 1.0
map_Kd conceptSedan01_hair.jpeg

newmtl Object01_2576_40
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd conceptSedan01_Object01_2576_40.jpeg

newmtl Object01_41
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd conceptSedan01_Object01_41.jpeg

newmtl Object01_4948_42
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd conceptSedan01_Object01_4948_42.jpeg

newmtl Object01_6123_43
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd conceptSedan01_Object01_6123_43.jpeg
