# 
# Generated by Sweet Home 3D - Mon Aug 10 19:20:42 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0
map_Kd holdingMale01_hair.jpeg

newmtl Object01_1259_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd holdingMale01_Object01_1259_2.jpeg

newmtl hrad
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd holdingMale01_hrad.jpeg

newmtl Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
