# 
# Generated by Sweet Home 3D - Mon Aug 10 19:36:11 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl Object01_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd lyingDownMale02_Object01_1.jpeg

newmtl Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.0 0.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd lyingDownMale02_hair.jpeg

newmtl hrad
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd lyingDownMale02_hrad.jpeg
