# 
# Generated by Sweet Home 3D - Mon Aug 10 18:18:54 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_1.jpeg

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_2.jpeg

newmtl 3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_3.jpeg

newmtl 4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_3.jpeg

newmtl 5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_5.jpeg

newmtl 6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd boyStanding_6.jpeg

newmtl 7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_7.jpeg

newmtl 8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_7.jpeg

newmtl 9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd boyStanding_9.jpeg

newmtl 10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_10.jpeg

newmtl 11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_11.jpeg

newmtl 12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd boyStanding_3.jpeg
