# 
# Generated by Sweet Home 3D - Mon Aug 10 19:40:43 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl obj1221polySurface1161_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd sitFemale02_obj1221polySurface1161_1.jpeg

newmtl obj1221polySurface1161_5001_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd sitFemale02_obj1221polySurface1161_5001_2.jpeg

newmtl obj1221polySurface1161_5820_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd sitFemale02_obj1221polySurface1161_5820_3.jpeg
