# 
# Generated by Sweet Home 3D - Mon Aug 10 15:14:57 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl trunk
illum 2
Ka 0.29 0.271 0.255
Kd 0.29 0.271 0.255
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_1
illum 2
Ka 0.306 0.357 0.224
Kd 0.306 0.357 0.224
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_2
illum 2
Ka 0.47 0.53 0.26
Kd 0.47 0.53 0.26
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl stems_3
illum 2
Ka 0.47 0.53 0.26
Kd 0.47 0.53 0.26
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl leaves
illum 2
Ka 0.349 0.612 0.106
Kd 0.349 0.612 0.106
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
