# 
# Generated by Sweet Home 3D - Mon Aug 10 18:24:26 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl peau
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 2.0
Ni 1.0
map_Kd bulldog_peau.jpeg

newmtl collier_noir
illum 2
Ka 0.0 0.0 0.0
Kd 0.138092 0.150646 0.150646
Ks 1.572117 1.572117 1.572117
Ns 62.7451
Ni 1.0

newmtl metal_collier
illum 2
Ka 0.0 0.0 0.0
Kd 0.966646 0.966646 0.9792
Ks 1.672478 1.672478 1.940438
Ns 74.5098
Ni 1.0

newmtl yeux
illum 2
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl nez
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd bulldog_peau.jpeg
