# 
# Generated by Sweet Home 3D - Mon Aug 10 15:13:18 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl trunk
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_1
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_2
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_3
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl leaves
illum 2
Ka 0.5 0.675 0.196
Kd 0.5 0.675 0.196
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
