# 
# Generated by Sweet Home 3D - Mon Aug 10 11:50:51 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl objpolySurface1023_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd lyingDownFemale01_objpolySurface1023_1.jpeg

newmtl objpolySurface1023_5312_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd lyingDownFemale01_objpolySurface1023_5312_2.jpeg

newmtl objpolySurface1023_6702_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0
map_Kd lyingDownFemale01_objpolySurface1023_6702_3.jpeg
