# 
# Generated by Sweet Home 3D - Mon Aug 10 19:44:41 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl RL_Skin01
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd girlSittingTable_RL_Skin01.jpeg

newmtl RL_Lower
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd girlSittingTable_RL_Lower.jpeg

newmtl RL_Skin
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd girlSittingTable_RL_Skin.jpeg

newmtl RL_Iris00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd girlSittingTable_RL_Iris00.jpeg

newmtl RL_Iris
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd girlSittingTable_RL_Iris.jpeg

newmtl RL_Shoes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd girlSittingTable_RL_Shoes.jpeg

newmtl RL_Hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd girlSittingTable_RL_Hair.jpeg

newmtl RL_Skin02
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd girlSittingTable_RL_Skin02.jpeg

newmtl RL_Upper
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd girlSittingTable_RL_Upper.jpeg

newmtl RL_Skin00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd girlSittingTable_RL_Skin01.jpeg
