# 
# Generated by Sweet Home 3D - Mon Aug 10 19:34:40 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl obj1221Object04_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd lyingDownMale01_obj1221Object04_1.jpeg

newmtl obj1221Object04_2912_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd lyingDownMale01_obj1221Object04_2912_2.jpeg

newmtl obj1221Object04_3078_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd lyingDownMale01_obj1221Object04_3078_3.jpeg

newmtl obj1221Object04_3838_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd lyingDownMale01_obj1221Object04_3838_4.jpeg
