# 
# Generated by Sweet Home 3D - Wed Aug 12 08:21:19 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl brand
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd peugeot308cc_brand.jpeg

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl esteering_wheel
illum 1
Ka 0.0 0.0 0.0
Kd 0.128239 0.128239 0.128239
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl color_inside
illum 2
Ka 0.0 0.0 0.0
Kd 0.233015 0.233015 0.233015
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl 5
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tires
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd peugeot308cc_brand.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd peugeot308cc_brand.jpeg

newmtl floor
illum 1
Ka 0.0 0.0 0.0
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 9
illum 2
Ka 0.0 0.0 0.0
Kd 0.041774 0.041774 0.041774
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 11
illum 1
Ka 0.0 0.0 0.0
Kd 0.65905 0.673846 0.569956
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.183672 0.184211 0.219064
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.690777

newmtl 13
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd peugeot308cc_brand.jpeg

newmtl 14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd peugeot308cc_brand.jpeg

newmtl 15
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd peugeot308cc_brand.jpeg

newmtl 16
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl color_seats
illum 2
Ka 0.0 0.0 0.0
Kd 0.45753 0.45753 0.45753
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl obj1221polySurface1161_18
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd peugeot308cc_obj1221polySurface1161_18.jpeg

newmtl obj1221polySurface1161_5001_19
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd peugeot308cc_obj1221polySurface1161_5001_19.jpeg

newmtl obj1221polySurface1161_6364_20
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd peugeot308cc_obj1221polySurface1161_6364_20.jpeg

newmtl obj1221polySurface1161_21
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd peugeot308cc_obj1221polySurface1161_21.jpeg

newmtl Object01_24
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd peugeot308cc_Object01_24.jpeg

newmtl Object01_4948_25
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd peugeot308cc_Object01_4948_25.jpeg

newmtl Object01_6123_26
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd peugeot308cc_Object01_6123_26.jpeg
