# 
# Generated by Sweet Home 3D - Wed Aug 12 20:06:50 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl mouth
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd blondeElexisNude_mouth.png

newmtl face
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
d 1.0
map_Kd blondeElexisNude_face.png

newmtl body
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd blondeElexisNude_body.png

newmtl boots
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd blondeElexisNude_boots.png

newmtl hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd blondeElexisNude_hair.png

newmtl eyeball_l
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0
map_Kd blondeElexisNude_eyeball_l.png

newmtl eyeball_r
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0
map_Kd blondeElexisNude_eyeball_r.png

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0
