# 
# Generated by Sweet Home 3D - Mon Aug 10 19:48:08 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl hrad
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd sitMale02_hrad.jpeg

newmtl Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.4096 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 41.17647
Ni 1.0
map_Kd sitMale02_hair.jpeg

newmtl Object01_2576_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd sitMale02_Object01_2576_4.jpeg
