# 
# Generated by Sweet Home 3D - Mon Aug 10 19:16:50 EEST 2020
# http://www.sweethome3d.com/
# 

newmtl objpolySurface1023_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd holdingFemale01_objpolySurface1023_1.jpeg

newmtl objpolySurface1023_4972_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd holdingFemale01_objpolySurface1023_4972_2.jpeg

newmtl objpolySurface1023_6362_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
map_Kd holdingFemale01_objpolySurface1023_6362_3.jpeg
